Results of CompTuner v.s. BOCA

1.Time consumption for two techniques (if BOCA can't reach the effect of CompTuner, set the time consumption to 6,000)
GCC
corelation covarine symm 2mm 3mm cholesky lu nussinov heat-3d jacobi-2d automotive_bitcount automotive_susan_e	automotive_susan_c automotive_susan_s consumer_tiff2rgba consumer_jpeg_c office_rsynth security_sha bzip2e telecom_adpcm_c					
3107	3067	2573	3720	2976	4726	5549	3691	2976	2192	4642	4905	3907	3018	5527	4452	5019	4892	3692	2324
6000	6000	1923	3726	3639	4971	6000	4082	3420	6000	3905	4850	4382	3192	5682	4027	6000	4285	6000	1852

LLVM
corelation covarine symm 2mm 3mm cholesky lu nussinov heat-3d jacobi-2d automotive_bitcount automotive_susan_e	automotive_susan_c automotive_susan_s consumer_tiff2rgba consumer_jpeg_c office_rsynth security_sha bzip2e telecom_adpcm_c
2052	2492	2182	3085	2994	5963	5728	3625	2230	2874	3327	4126	3294	2965	5524	4170	2749	3998	3557	2758
2892	2289	2074	3562	6000	5732	6000	3824	2136	2610	6000	3920	3362	6000	6000	5598	2597	2892	6000	2352


2.Times CompTuner outperformed BOCA for each program in five experiments
GCC
corelation covarine symm 2mm 3mm cholesky lu nussinov heat-3d jacobi-2d automotive_bitcount automotive_susan_e	automotive_susan_c automotive_susan_s consumer_tiff2rgba consumer_jpeg_c office_rsynth security_sha bzip2e telecom_adpcm_c
5 4 4 4	1 3 4 1	2 5 3 2	3 2 3 3	4 3 5 3

LLVM
corelation covarine symm 2mm 3mm cholesky lu nussinov heat-3d jacobi-2d automotive_bitcount automotive_susan_e	automotive_susan_c automotive_susan_s consumer_tiff2rgba consumer_jpeg_c office_rsynth security_sha bzip2e telecom_adpcm_c
5 1 2 5	3 1 4 3 2 3 5 3	1 3 4 2	2 3 2 2