Results for compiler auto-tuning. 
====================================================
GCC
====================================================
correlation:
-——————————————Speedup-——————————————
CompTuner	1.03512	1.0416	1.0779	1.08027	1.06642
		3510	3469	3107	4090	3219
RIO		1.03092	1.0361	1.04012	1.02919	1.03842
		1954	2969	3694	2120	3195
GA		1.02889	1.02964	1.03329	1.02997	1.03146
		3625	3996	3547	4223	4010
TPE		1.04252	1.04573	1.05229	1.04671	1.04782
		2952	4149	3035	3915	3992
BOCA		1.02248	1.031	1.03208	1.05235	1.04921
		1764	3055	2372	4122	3518

covariane:
-——————————————Speedup-——————————————



symm:
-——————————————Speedup-——————————————



automotive_bitcount:
-——————————————Speedup-——————————————



automotive_susan_e:
-——————————————Speedup-——————————————



automotive_susan_c:
-——————————————Speedup-——————————————


====================================================
LLVM
====================================================
correlation:
-——————————————Speedup-——————————————



covariane:
-——————————————Speedup-——————————————



symm:
-——————————————Speedup-——————————————



automotive_bitcount:
-——————————————Speedup-——————————————



automotive_susan_e:
-——————————————Speedup-——————————————



automotive_susan_c:
-——————————————Speedup-——————————————
