Results for compiler auto-tuning. 
====================================================
GCC
====================================================
correlation:
-——————————————Speedup-——————————————
CompTuner:[]
BOCA:[]


covariane:
-——————————————Speedup-——————————————
CompTuner:[]
BOCA:[]


symm:
-——————————————Speedup-——————————————
CompTuner:[]
BOCA:[]


automotive_bitcount:
-——————————————Speedup-——————————————
CompTuner:[]
BOCA:[]


automotive_susan_e:
-——————————————Speedup-——————————————
CompTuner:[]
CompTuner_:[]


automotive_susan_c:
-——————————————Speedup-——————————————
CompTuner:[]
BOCA:[]
====================================================
LLVM
====================================================
correlation:
-——————————————Speedup-——————————————
CompTuner:[]
BOCA:[]


covariane:
-——————————————Speedup-——————————————
CompTuner:[]
BOCA:[]


symm:
-——————————————Speedup-——————————————
CompTuner:[]
BOCA:[]


automotive_bitcount:
-——————————————Speedup-——————————————
CompTuner:[]
BOCA:[]


automotive_susan_e:
-——————————————Speedup-——————————————
CompTuner:[]
CompTuner_:[]


automotive_susan_c:
-——————————————Speedup-——————————————
CompTuner:[]
BOCA:[]
