Results for compiler auto-tuning. 
====================================================
GCC
====================================================
correlation:
-——————————————Speedup-——————————————
CompTuner 1.039(1572) 1.052(1901) 1.051(1923) 1.044(1782) 1.048(1805)
RIO	1.013(1756)	1.022(1798) 1.031(1717)	1.026(1921) 1.026(1425)
GA 	1.021(1680) 1.034(1949) 1.032(1928) 1.029(1851) 1.028(1792)
TPE	1.028(1783) 1.030(1832) 1.040(1994) 1.040(1923) 1.035(1862)
BOCA 1.029(1693) 1.037(1994) 1.039(1957) 1.034(1835) 1.042(1964)
OpenTuner 0.963(1847) 0.982(1632) 0.977(1759) 0.974(1877) 0.986(1846)

covariane:
-——————————————Speedup-——————————————
CompTuner 1.042(1485) 1.041(1442) 1.047(1662) 1.039(1530) 1.047(1683)
RIO				
GA		
TPE	
BOCA		1.049(1780)
OpenTuner

symm:
-——————————————Speedup-——————————————
CompTuner 1.038(1772) 1.043(1931) 1.041(1825) 1.044(1989) 1.040(1857)
RIO				
GA		1.041(1858)
TPE	
BOCA		1.046(1532)
OpenTuner

automotive_bitcount:
-——————————————Speedup-——————————————
CompTuner 1.220(1782) 1.209(1443) 1.215(1520) 1.218(1759) 1.223(1946)
RIO				
GA		
TPE	 1.240(1637)
BOCA	1.264(1482)	
OpenTuner

automotive_susan_e:
-——————————————Speedup-——————————————
CompTuner 1.192(1185) 1.197(1463) 1.197(1394) 1.203(1568) 1.194(1309)
RIO		1.197(1215)				
GA		
TPE	 1.199(1558)
BOCA	
OpenTuner

automotive_susan_c:
-——————————————Speedup-——————————————
CompTuner 1.254(1784) 1.266(1898) 1.263(1882) 1.268(1956) 1.259(1802)	
RIO		
GA		
TPE	    1.280(1904)
BOCA	1.276(1964)	
OpenTuner

====================================================
LLVM
====================================================
correlation:
-——————————————Speedup-——————————————
CompTuner 1.036(1646) 1.035(1609) 1.038(1725) 1.043(1788) 1.038(1762)	
RIO				
GA		
TPE	
BOCA		
OpenTuner

covariane:
-——————————————Speedup-——————————————
CompTuner 1.017(1428) 1.024(1673) 1.022(1554) 1.021(1587) 1.019(1428)
RIO				
GA		1.024(1824)
TPE	    1.040(1998)
BOCA	1.023(1794)	
OpenTuner

symm:
-——————————————Speedup-——————————————
CompTuner 1.032(1321) 1.036(1448) 1.037(1475) 1.039(1617) 1.034(1407)
RIO			1.038(1926)	
GA		
TPE	 1.037(1216)
BOCA		
OpenTuner

automotive_bitcount:
-——————————————Speedup-——————————————
CompTuner 1.019(1571) 1.022(1736) 1.020(1632) 1.025(1820) 1.017(1502)
RIO				
GA		1.021(1849)
TPE	
BOCA		1.022(1962)	
OpenTuner

automotive_susan_e:
-——————————————Speedup-——————————————
CompTuner 1.044(1905) 1.043(1782) 1.046(1913) 1.047(1962) 1.041(1715)
RIO				
GA		
TPE	
BOCA	 1.052(1565)
OpenTuner 1.046(1924)

automotive_susan_c:
-——————————————Speedup-——————————————
CompTuner 1.098(1750) 1.109(1829) 1.103(1844) 1.110(1793) 1.102(1810)
RIO				
GA		
TPE	
BOCA		
OpenTuner