Results for compiler auto-tuning. 
====================================================
GCC
====================================================
correlation:
-——————————————Speedup-——————————————
CompTuner:[]
CompTuner_one-time:[]


covariane:
-——————————————Speedup-——————————————
CompTuner:[]
CompTuner_one-time:[]


symm:
-——————————————Speedup-——————————————
CompTuner:[]
CompTuner_one-time:[]


automotive_bitcount:
-——————————————Speedup-——————————————
CompTuner:[]
CompTuner_one-time:[]


automotive_susan_e:
-——————————————Speedup-——————————————
CompTuner:[]
CompTuner_:[]


automotive_susan_c:
-——————————————Speedup-——————————————
CompTuner:[]
CompTuner_one-time:[]
====================================================
GCC
====================================================
correlation:
-——————————————Error-——————————————
CompTuner:[]
CompTuner_one-time:[]


covariane:
-——————————————Error-——————————————
CompTuner:[]
CompTuner_one-time:[]


symm:
-——————————————Error-——————————————
CompTuner:[]
CompTuner_one-time:[]


automotive_bitcount:
-——————————————Error-——————————————
CompTuner:[]
CompTuner_one-time:[]


automotive_susan_e:
-——————————————Error-——————————————
CompTuner:[]
CompTuner_:[]


automotive_susan_c:
-——————————————Error-——————————————
CompTuner:[]
CompTuner_one-time:[]
